warn_time=10
warn_sound=/usr/share/sounds/freedesktop/stereo/complete.oga
pass_sound=/usr/share/sounds/kapman/bonus.ogg
input_device=/dev/input/by-id/usb-COOLER_MASTER_CK550_V2_Gaming_Mechanical_Keyboard-event-kbd
